//1 - Silver Tree  - #56bc94
@color: #56bc94;
@theme-default: #56bc94;

@text-color: #444;
@grey: #999;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@divider: #efefef;

@theme-1: #56bc94;
@theme-2: #28A5A8;
@theme-3: #7CB75E;
@theme-4: #286da8;
@theme-5: #37ba67;
@theme-6: #f8a842;
@theme-7: #737F97;
@theme-8: #DE5A6A;
@theme-9: #a83f73;
@theme-10: #7A3FA8;











































































